# shared-groceries_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/robindegier/sharedgroceries/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/robindegier/sharedgroceries/app/: Application.kt  ListActivity.java  ListActivity.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/di/: DiConstants.kt  Modules.kt  MvpModule.kt  NetworkModule.kt  SecretModule.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/dto/: GoogleSignInTokenDto.kt  JwtDto.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/exception/: UnauthorizedException.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/service/: NetworkService.kt  TokenService.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/service/impl/: NetworkServiceImpl.kt  TokenServiceImpl.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/util/: StringProvider.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/view/: GoogleLoginActivity.kt  ListActivity.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/view/googlelogin/: GoogleLoginActivity.kt  GoogleLoginPresenter.kt  GoogleLoginPresenterImpl.kt  GoogleLoginView.kt
app/src/main/java/nl/robindegier/sharedgroceries/app/view/list/: ListActivity.kt
app/src/main/res/layout/: activity_google_login.xml  activity_list.xml  content_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/robindegier/sharedgroceries/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
